{
  "name": "frfresh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "zamgod": "vue-cli-service build --mode pruebas"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.4",
    "axios-progress-bar": "^1.2.0",
    "chart.js": "2.8.0",
    "core-js": "^3.12.1",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "mobile-device-detect": "^0.4.3",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "printd": "^1.5.0",
    "register-service-worker": "^1.7.2",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.11",
    "vue-chartjs": "3.4.2",
    "vue-router": "^3.5.1",
    "vue-sweetalert2": "^5.0.2",
    "vuetify": "^2.4.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "launch-editor": "^2.2.1",
    "launch-editor-middleware": "^2.2.1",
    "sass": "^1.32.12",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-unused-vars": "off",
      "vue/require-default-prop": "off",
      "vue/html-self-closing": [
        "error",
        {
          "html": {
            "void": "never",
            "normal": "always",
            "component": "always"
          },
          "svg": "always",
          "math": "always"
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
